browserName=chrome
browserType=default
chromeDriverPath= C:\\CodeRepository\\Softwares\\chromedriver.exe
geckoDriverPath= /Users/santuroy/Documents/SeleniumBrowser/geckodriver
safariDriverPath= /Users/santuroy/Documents/SeleniumBrowser/safaridriver-need update
url=https://rahulshettyacademy.com/seleniumPractise